* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: rgb(70, 55, 55);
  color: white;
}
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/header-image.png);
  background-size: cover;
  background-position: center;
  padding: 10px 8%;
  position: relative;
}
.navbar {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  gap: 5rem;
}
.logo-img {
  width: 150px;
  height: 70px;
}
.right {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  margin: 2rem;
}
.select {
  padding: 0.5rem 1.6rem;
  height: 45px;
  color: white;
  font-weight: 400;
  font-size: 24px;
  background: transparent;
}
.signup {
  padding: 0.5rem 1.5rem;
  background-color: red;
  color: white;
  border-radius: 14px;
  height: 50px;
  font-weight: bold;
  font-size: 23px;
}
.header-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 2rem;
}
.title {
  font-weight: 475;
  font-size: 70px;
  padding-bottom: 7px;
}
.title2 {
  font-weight: 200px;
  font-size: 25px;
  padding: 20px 0px;
}
.title3 {
  font-weight: 200px;
  font-size: 25px;
  padding: 20px 0px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
.email-search {
  width: 50%;
  height: 60px;
  padding: 10px 10px;
  border: 2px solid grey;
  font-size: 20px;
  font-weight: 300;
}
.search-btn {
  padding: 10px 10px;
  height: 60px;
  background-color: red;
  color: white;
  font-size: 24px;
}
.section-1 {
  width: 100%;
  height: 80vh;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  padding: 20px 8%;
  background-color: black;
}
.text-area {
  flex-basis: 40%;
  margin-bottom: 20px;
}
.img-sec {
  flex-basis: 60%;
  margin-bottom: 20px;
}
.img-sec img {
  display: block;
  width: 90%;
}
.faq {
  width: 100%;
  height: 100vh;
  margin-top: 1rem;
  background-color: black;
  padding: 50px 12%;
}
faq h1 {
  font-weight: 500;
  font-size: 40px;
}
.accordion {
  margin: 60px auto;
  width: 100%;
  max-width: 900px;
}
.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
  margin: 0.5rem;
}
.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  background-color: gray;
  position: relative;
}
label::after {
  content: "+";
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: tranform 0.5s;
}
input[type="radio"] {
  display: none;
}
.content {
  background-color: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}
input[type="radio"]:checked + label + .content {
  max-height: 600px;
  padding: 30px 20px;
}
input[type="radio"]:checked + label::after {
  transform: rotate(45deg);
}
.footer {
  padding: 50px 15% 10px;
  height: 70vh;
  background-color: black;
  font-size: 26px;
  font-weight: 300;
  margin-top: 1rem;
}
.footer p {
  margin-top: 2rem;
  margin-bottom: 20px;
}
.foot-content ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  padding-left: 0%;
}
.foot-content li {
  list-style: none;
  cursor: pointer;
  text-decoration: underline;
}
.foot-content {
  margin: 1rem;
}
